# server-metrics-client

./: pom.xml
src/main/java/com/programmerscuriosity/client/: MyClient.java  RequestMetrics.java  Result.java
src/main/resources/SQL/: rfid_data_DDL.sql  user_data_DDL.sql
web/: index.jsp
web/WEB-INF/: web.xml
